set search_path /home/dice05_1/dice/proj2/rtl/
read_file -format Verilog ClockTop.v

set search_path "$search_path /home/dice05_1/dice/lib/db ./../rtl ./sdc"
set target_library "sky130_fd_sc_hd__tt_025C_1v80_edu.db"
set link_library "* sky130_fd_sc_hd__tt_025C_1v80_edu.db"
set symbol_library ""

set_app_var hdlin_enable_hier_map true

read_file -format Verilog ClockTop.v

analyze -format Verilog ClockTop.v

link

elaborate ClockTop

set_verification_top

create_clock -period 1000 -name MAIN_CLK [get_ports i_clk]

compile




10mhz: 6766, 95.92, 0.0452
50mhz: 6766, 15.92, 0.2258
100mhz: 6766, 5.92, 0.4516
125mhz: 6766, 3.92, 0.5645
200mhz: 6766, 0.92, 0.9032
1ghz: 7814, -1.07, 4.57

