m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ddl2024_1/ddl2024_2022104346/temp
vCounter32Bit1
Z1 !s110 1718708204
!i10b 1
!s100 78z05_7mc<3iGnEdlAb7`1
Im68Gb^cTN7U0[Xccmhh=<3
R0
w1718707368
8Counter32Bit1.v
FCounter32Bit1.v
!i122 11
L0 1 28
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.4_2;73
r1
!s85 0
31
Z4 !s108 1718708204.000000
Z5 !s107 Counter32Bit2.v|Counter32Bit1.v|tb_Counter32Bit.v|
Z6 !s90 tb_Counter32Bit.v|
!i113 1
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@counter32@bit1
vCounter32Bit2
R1
!i10b 1
!s100 z12n=0BW:LaFi0V<OeoA[1
IJ12jSN7EcU:NiaD[JRUh=3
R0
w1718708169
8Counter32Bit2.v
FCounter32Bit2.v
!i122 11
L0 1 101
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@counter32@bit2
vCounterNNN
Z9 !s110 1718708966
!i10b 1
!s100 :MgLHb8ilK8YUJo2PFe`G3
IO1k^zi<f7No0aWWb^<E_D1
R0
w1718708835
8CounterNNN.v
FCounterNNN.v
!i122 17
L0 1 38
R2
R3
r1
!s85 0
31
Z10 !s108 1718708966.000000
!s107 CounterNNN.v|tb_CounterNNN.v|
Z11 !s90 tb_CounterNNN.v|
!i113 1
R7
R8
n@counter@n@n@n
vtb_Counter32Bit
R1
!i10b 1
!s100 eM>e7gQcXbLjah;0<[Mf@1
IB7=d>dW31DEMD3aWDW3nB1
R0
w1718708041
8tb_Counter32Bit.v
Ftb_Counter32Bit.v
!i122 11
L0 5 51
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
ntb_@counter32@bit
vtb_CounterNNN
R9
!i10b 1
!s100 dR4Slezd>V?^DMjoG;36U3
I8N1?CCzBdPVi4_Ql0kD:?2
R0
w1718708966
8tb_CounterNNN.v
Ftb_CounterNNN.v
!i122 17
L0 4 56
R2
R3
r1
!s85 0
31
R10
Z12 !s107 CounterNNN.v|tb_CounterNNN.v|
R11
!i113 1
R7
R8
ntb_@counter@n@n@n
